# springbootTest

./: README.md  pom.xml
src/main/java/com/kevindai/: HouseMsgPojo.java  SpringbootTestApplication.java
src/main/java/com/kevindai/algorithm/: BinarySearch.java
src/main/java/com/kevindai/test/: ClassA.java  ClassB.java  Test.java
src/main/java/com/kevindai/utils/: HttpClientsUtils.java
src/main/java/com/kevindai/webSpider/: Starter.java  WebSpider.java  url.conf  url.properties
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/test/: test.jsp
