#日志文件
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=test.log
#springmvc配置
spring.mvc.view.prefix:/test/
spring.mvc.view.suffix:.jsp

fucking you

