url1=https://www.zhihu.com/question/31839156
url2=https://www.zhihu.com/question/39110390
url3=https://www.zhihu.com/question/30116337
url4=https://www.zhihu.com/question/39249226
url5=https://www.zhihu.com/question/38340976
url6=https://www.zhihu.com/question/37496674
url7=https://www.zhihu.com/question/38694587
url8=https://www.zhihu.com/question/38635485